Partlist exported from /Users/nathanielbechard/Desktop/polyvent-git-repos/polyvent_control_module/backplane/backplane.sch at 2021-10-16 10:48 PM

Qty Value          Device         Package             Parts                          Description  AVAILABILITY CENTERLINE_PITCH COMMENT     CUI_PURCHASE_URL                                                                                                                                               DESCRIPTION                                                                           MF          MP             NUMBER_OF_POSITIONS PACKAGE POPULARITY PRICE PURCHASE-URL                                                    PURCHASE-URL-DIGIKEY                                                      
1                  PINHD-2X15     2X15                JP2                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                         2                                                                                                                                                          
8   09232486825    09232486825    HARTING_09232486825 J1, J2, J3, J4, J5, J6, J7, J8 Check prices In Stock     2.54 mm[.1 in]   09232486825                                                                                                                                                                 Conn DIN 41612 RCP 48 POS 2.54mm Solder ST Thru-Hole                                 HARTING     09232486825    48                  None               7$                                                                    https://www.digikey.ca/en/products/detail/09232486825/1195-1864-ND/3180447
1   TB009-508-04BE TB009-508-04BE CUI_TB009-508-04BE  J9                             Check prices In Stock                                  https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tb009-508-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2~24 Poles, Screw Type, Horizontal, 5.08 Pitch, 26~12 (AWG), Terminal Block Connector CUI Devices TB009-508-04BE                     None               None  https://pricing.snapeda.com/search/part/TB009-508-04BE/?ref=eda                                                                           
