Partlist exported from /Users/nathanielbechard/Desktop/polyvent-git-repos/polyvent_control_module/valves card/valves card.sch at 2021-10-16 10:45 PM

Qty Value                 Device                Package                               Parts                                                   Description                                                           AVAILABILITY BEST_I_COULD_FIND COMMENT     CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                        DEVICE          EU_ROHS_COMPLIANCE MF                MP               PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                      PURCHASE-URL-DIGIKEY                                                  PURCHASE_URL_DIGIKEY                                                                                                                        PURCHASE_URL_SPARKFUN                   SPICEMODEL SPICEPREFIX
1                         JUMPER-2SMD-NO        SJ_2S-NO                              12V_VALVES_JUMPER                                       Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                         PINHD-1X1             1X01                                  JP1                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                             64                                                                                                                                                                                                                                                                                                                                                                 
3                         PINHD-1X4             1X04                                  JP2, JP3, JP4                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                             91                                                                                                                                                                                                                                                                                                                                                                 
1   0.1Uf                 C                     C0805                                 C1                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
1   09231486921           09231486921           HARTING_09231486921                   J2                                                      Check prices                                                          In Stock                       09231486921                                                                                                                                                                   Conn DIN 41612 M 48 POS 2.54mm Solder RA Thru-Hole Tray                                           Compliant          HARTING           09231486921      None                                   6$                                                                      https://www.digikey.ca/en/products/detail/harting/09231486921/3180439                                                                                                                                                                                                           
12  100                   R                     R0805                                 R6, R8, R9, R15, R17, R18, R24, R26, R27, R33, R35, R36 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       R          
1   10Uf                  CC1206                C1206                                 C2                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       C          
12  10k                   R                     R0805                                 R1, R3, R5, R10, R12, R14, R19, R21, R23, R28, R30, R32 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       R          
12  600                   R                     R0805                                 R2, R4, R7, R11, R13, R16, R20, R22, R25, R29, R31, R34 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       R          
10  EL817(D)-ND           EL817C                DIP762W25P254L650H453Q4B              U4, U5, U6, U7, U8, U9, U10, U11, U12, U13              Optocoupler DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP Tube Check prices Bad                                                                                                                                                                                                           Optoisolator Transistor Output 5000Vrms 1 Channel 4-DIP                                                             Everlight         EL817(C)         DIP-4 Everlight                        None                                                                                                                                                                                                                                                                                                                                                    
1   EL817(D)-ND           EL817C                DIP762W25P254L650H453Q4B              U3                                                      Optocoupler DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP Tube Check prices Bad                                                                                                                                                                                                           Optoisolator Transistor Output 5000Vrms 1 Channel 4-DIP                                                             Everlight         OR-815           DIP-4 Everlight                        None                                                                                                                                                                                                                                                                                                                                                    
1   EL817(D)-ND           EL817C                DIP762W25P254L650H453Q4B              U2                                                      Optocoupler DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP Tube Check prices Bad          EL817(D)-ND                                                                                                                                                                                      Optoisolator Transistor Output 5000Vrms 1 Channel 4-DIP                                                             Everlight         OR-815           DIP-4 Everlight                        None                                                                                                                                                                                                                                                                                                                                                    
12  IRLZ44NSTRLPBF        BUK9214-30A-118-DPAK  DPAK_TO252                            T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12       N-Channel MOSFET                                                                                                                                                                                                                                                                                                                                                     BUK9214-30A,118                                                       DPAK                                                                                                                                                                                 https://www.digikey.ca/en/products/detail/nexperia-usa-inc/BUK9214-30A-118/2119460                                                                                                                        
1   LM2937IMP-12          LM2937IMP-10          SOT230P700X180-4N                     U1                                                      Check prices                                                          Bad                                                                                                                                                                                                          500-mA, 26-V, high-PSRR, low-dropout voltage regulator 4-SOT-223 -40 to 85                                           Texas Instruments LM2937IMP-10     SOT-223-4 Texas Instruments            None  https://pricing.snapeda.com/search/part/LM2937IMP-10/?ref=eda                                                                                                                                                                                                                                                                                     
1   SAM_D21_MINI_BREAKOUT SAM_D21_MINI_BREAKOUT JP1_SPARKFUN-SAMD21-MINI-BREAKOUT-V10 M2                                                      SPARKFUN-SAMD21-MINI-BREAKOUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   https://www.digikey.ca/en/products/detail/sparkfun-electronics/DEV-13664/5766914?s=N4IgTCBcDaIM4EMC2ATMBGABEglgOx0wCMAnAUwQGsB7AVwBcQBdAXyA https://www.sparkfun.com/products/13664                       
1   SOLDERJUMPERTRACE     SOLDERJUMPERTRACE     SJ_2S-TRACE                           SJ1                                                     Solder Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TBP02R1-381-14BE      TBP02R1-381-14BE      CUI_TBP02R1-381-14BE                  J1                                                      Check prices                                                          In Stock                                   https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tbp02r1-381-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2~24 Poles, Pluggable,Receptacle, Horizontal, 3.81 Pitch, Terminal Block Connector                                    CUI Devices       TBP02R1-381-14BE None                                   None  https://pricing.snapeda.com/search/part/TBP02R1-381-14BE/?ref=eda                                                                                                                                                                                                                                                                                 
