Partlist exported from /Users/nathanielbechard/Desktop/polyvent-git-repos/polyvent_control_module/motor control card/motor control board.sch at 2021-10-16 10:47 PM

Qty Value                                       Device                                      Package                               Parts                   Description                   AVAILABILITY COMMENT     CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                        EU_ROHS_COMPLIANCE MF          MP               PACKAGE POPULARITY PRICE PURCHASE-URL                                                      PURCHASE-URL-DIGIKEY                                                  PURCHASE_URL_DIGIKEY                                                                                                                        PURCHASE_URL_POLOLU                           PURCHASE_URL_SPARKFUN                  
3                                               PINHD-1X1                                   1X01                                  P1, P2, P3              PIN HEADER                                                                                                                                                                                                                                                                                                                                                         64                                                                                                                                                                                                                                                                                                                                                                                        
1                                               PINHD-1X15                                  1X15                                  JP1                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                         4                                                                                                                                                                                                                                                                                                                                                                                         
3                                               PINHD-1X4                                   1X04                                  JP5, JP6, JP7           PIN HEADER                                                                                                                                                                                                                                                                                                                                                         91                                                                                                                                                                                                                                                                                                                                                                                        
1                                               SAM_D21_MINI_BREAKOUT                       JP1_SPARKFUN-SAMD21-MINI-BREAKOUT-V10 U$4                     SPARKFUN-SAMD21-MINI-BREAKOUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               https://www.digikey.ca/en/products/detail/sparkfun-electronics/DEV-13664/5766914?s=N4IgTCBcDaIM4EMC2ATMBGABEglgOx0wCMAnAUwQGsB7AVwBcQBdAXyA                                               https://www.sparkfun.com/products/13664
1   09231486921                                 09231486921                                 HARTING_09231486921                   J1                      Check prices                  In Stock     09231486921                                                                                                                                                                   Conn DIN 41612 M 48 POS 2.54mm Solder RA Thru-Hole Tray                           Compliant          HARTING     09231486921      None               6$                                                                      https://www.digikey.ca/en/products/detail/harting/09231486921/3180439                                                                                                                                                                                                                                  
2   POLOLU_HIGH-POWER_STEPPER_MOTOR_DRIVER_36V4 POLOLU_HIGH-POWER_STEPPER_MOTOR_DRIVER_36V4 BREAKOUT_BOARD                        U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        https://www.pololu.com/product/3730/resources                                        
5   SOLDERJUMPERTRACE                           SOLDERJUMPERTRACE                           SJ_2S-TRACE                           SJ1, SJ2, SJ3, SJ4, SJ5 Solder Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   TBP02R1-381-07BE                            TBP02R1-381-07BE                            CUI_TBP02R1-381-07BE                  J2, J3                  Check prices                  In Stock                 https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tbp02r1-381-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2~24 Poles, Pluggable,Receptacle, Horizontal, 3.81 Pitch, Terminal Block Connector                    CUI Devices TBP02R1-381-07BE None               None  https://pricing.snapeda.com/search/part/TBP02R1-381-07BE/?ref=eda                                                                                                                                                                                                                                                                                                        
