{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-17T22:52:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "valves card"
        },
        "Owner": "Nathaniel Bechard <joshkaplin@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
