Partlist exported from /Users/nathanielbechard/Desktop/polyvent-git-repos/polyvent_control_module/esp32_main_card/esp32_main_card.sch at 2021-10-16 10:48 PM

Qty Value             Device            Package                  Parts Description                                                                                         AVAILABILITY COLOR COMMENT     DESCRIPTION                                                                        EU_ROHS_COMPLIANCE                                                                                 MF                      MP                          MPN               OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                   PURCHASE-URL-DIGIKEY                                                 
1                     FE13-2W           FE13-2W                  SV3   FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown           0                                                                                                                                                    
1                     LED3MM            LED3MM                   LED1  LED                                                                                                              green                                                                                                                                                                                                                                                                                                      97                                                                                                                                                   
1                     PINHD-1X17        1X17                     JP1   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                  1                                                                                                                                                    
1                     PINHD-1X5         1X05                     JP2   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                  69                                                                                                                                                   
1   09231486921       09231486921       HARTING_09231486921      J1    Check prices                                                                                        In Stock           09231486921  Conn DIN 41612 M 48 POS 2.54mm Solder RA Thru-Hole Tray                           Compliant                                                                                          HARTING                 09231486921                                                        None               6$                                                                   https://www.digikey.ca/en/products/detail/harting/09231486921/3180439
1   1 nf              CAP0805           0805                     C1    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   180               RESISTOR0805-RES  0805                     R2    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   470               RESISTOR0805-RES  0805                     R1    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   CL-SB-23A-11T     CL-SB-23A-11T     CL-SB-23A-11T            U$1   Check prices                                                                                        In Stock                        Slide Switch DP3T Surface Mount, Right Angle                                                                                                                                         Nidec Copal Electronics CL-SB-23A-11T                                                      None               None  https://pricing.snapeda.com/search/part/CL-SB-23A-11T/?ref=eda                                                                      
1   ESP32-DEVKITC-32D ESP32-DEVKITC-32D MODULE_ESP32-DEVKITC-32D U3    Eval Board For Esp-Wroom-32 Check prices                                                            Warning                         - Transceiver                                                                      802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32                          Espressif Systems           ESP32-DEVKITC-32D                              None             None                                                           https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda   
1   FSMRA4JH04        FSMRA4JH04        FSMRA4JH04               S1    Tactile Switch Through Hole                                                                         In Stock                        Switch, Pushbutton, Tactile, Single Pole, 50mA, Right Angle                                                                                                                          TE Connectivity         FSMRA4JH04                                                         None               None  https://pricing.snapeda.com/search/part/FSMRA4JH04/?ref=eda                                                                         
1   USB3090-XX-X_REVE USB3090-XX-X_REVE GCT_USB3090-XX-X_REVE    J2    Micro USB Receptacle, Type AB, SMT, R/A, Bottom Mount, w/out Peg, w/outer shell stakes Check prices Not in stock                    USB - micro AB USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole, 2.35mm profile, 5 Pins, Horizontal, Bottom mount                                                            Global Connector Technology USB3090-30-A                                   None             None                                                                                                                                
