Partlist exported from /Users/nathanielbechard/Desktop/polyvent_control_module/prototype card/prototype card.sch at 2021-09-13 2:49 PM

Qty Value            Device           Package              Parts              Description  AVAILABILITY COMMENT     CUI_PURCHASE_URL                                                                                                                                                 DESCRIPTION                                                                        EU_ROHS_COMPLIANCE MF          MP               PACKAGE POPULARITY PRICE PURCHASE-URL                                                      PURCHASE-URL-DIGIKEY                                                 
1                    PINHD-1X20       1X20                 JP1                PIN HEADER                                                                                                                                                                                                                                                                                                                                        6                                                                                                                                                       
4                    PINHD-1X30       1X30                 JP2, JP3, JP4, JP5 PIN HEADER                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                       
1   09231486921      09231486921      HARTING_09231486921  J1                 Check prices In Stock     09231486921                                                                                                                                                                   Conn DIN 41612 M 48 POS 2.54mm Solder RA Thru-Hole Tray                           Compliant          HARTING     09231486921      None               6$                                                                      https://www.digikey.ca/en/products/detail/harting/09231486921/3180439
1   TBP02R1-381-14BE TBP02R1-381-14BE CUI_TBP02R1-381-14BE J2                 Check prices In Stock                 https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tbp02r1-381-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 2~24 Poles, Pluggable,Receptacle, Horizontal, 3.81 Pitch, Terminal Block Connector                    CUI Devices TBP02R1-381-14BE None               None  https://pricing.snapeda.com/search/part/TBP02R1-381-14BE/?ref=eda                                                                      
